#include "TFile.h"
#include "TTree.h"
#include <iostream>
#include <fstream>
#include <string>
#include <sstream>

std::string GetPIDType(int);

void WhatsInMyNtuple(std::string s_Branch = "B", int nev = 0, std::string s_File = "~/NTuples/SemiLeptonic/Main/SLB_MC2012_Bu_Dmunu_Kpipi_Pythia8_MagDown.root", std::string s_Tree = "b2DpMuX/DecayTree"){

	TFile* F_File = TFile::Open( s_File.c_str() );
	TTree* T_Tree = (TTree*)F_File->Get( s_Tree.c_str() );

	struct DecayInfo {
		std::string DecayPath;
		int n;
	};
	
	vector<DecayInfo> Decays;

	//std::vector<std::string> DecayPath;
	//std::vector<int> nDecayPath;

	int nevT = T_Tree->GetEntries();
	
	if ( nev == 0 or nev > nevT)
		nev = nevT;

	std::cout << "NTuple contains " << nevT << " events. Scanning over: " << nev << std::endl;

	int i_NT_pid1;
	int i_NT_pid2;
	int i_NT_pid3;
	int i_NT_pid4;

	std::string s_Branch_1 = s_Branch + "_TRUEID";
	std::string s_Branch_2 = s_Branch + "_MC_MOTHER_ID";
	std::string s_Branch_3 = s_Branch + "_MC_GD_MOTHER_ID";
	std::string s_Branch_4 = s_Branch + "_MC_GD_GD_MOTHER_ID";

	T_Tree -> SetBranchAddress( s_Branch_1.c_str(), &i_NT_pid1 );
	T_Tree -> SetBranchAddress( s_Branch_2.c_str(), &i_NT_pid2 );
	T_Tree -> SetBranchAddress( s_Branch_3.c_str(), &i_NT_pid3 );
	T_Tree -> SetBranchAddress( s_Branch_4.c_str(), &i_NT_pid4 );



	for (int i = 0; i < nev; i++){
		T_Tree->GetEntry(i);
		std::string p1 = GetPIDType( abs(i_NT_pid1) );
		std::string p2 = GetPIDType( abs(i_NT_pid2) );
		std::string p3 = GetPIDType( abs(i_NT_pid3) );
		std::string p4 = GetPIDType( abs(i_NT_pid4) );
		if ( p2 != "" )
			p1 +=  " <- " ;
		if ( p3 != "" )
			p2 +=  " <- " ;		
		if ( p4 != "" )
			p3 +=  " <- " ;
		
		std::string temp_dec_path = p1 + p2 + p3 + p4;	
		//std::cout << temp_dec_path << std::endl;
		
		bool already_in = false;
		for (unsigned int iter = 0; iter < Decays.size(); iter++){
			if ( temp_dec_path == Decays.at(iter).DecayPath ){
				already_in = true;
				Decays.at(iter).n++;				
			}
			
		}
		if ( !already_in ){
			Decays.push_back( {temp_dec_path, 1} );
		}
		
	}
	
	//not sorting

	//for (unsigned int iter = 0; iter < Decays.size(); iter++){
	//	std::cout << (10000 * Decays.at(iter).n / nev ) /100.0   << "\t  " << Decays.at(iter).DecayPath << std::endl;
	//}

	std::cout << "\n\n\n\n";

	//Sorting
	while ( Decays.size() > 0){
		int it = 0;
		int max = 0;
		for (unsigned int iter = 0; iter < Decays.size(); iter++){
			if (Decays.at(iter).n > max){
				it = iter;
				max = Decays.at(iter).n;
			}
		}
		std::cout << (10000 * Decays.at(it).n / nev ) /100.0   << "\t  " << Decays.at(it).DecayPath << std::endl;
		Decays.erase(Decays.begin() + it);

	}


	

}
		

std::string GetPIDType(int i_PID){

	int v_PID[] = {22,
		24,
		-24,
		23,
		-11,
		11,
		12,
		-12,
		-13,
		13,
		14,
		-14,
		-15,
		15,
		111,
		211,
		-211,
		221,
		113,
		213,
		-213,
		223,
		331,
		9000221,
		9010221,
		9000111,
		9000211,
		-9000211,
		333,
		10223,
		10113,
		10213,
		-10213,
		20113,
		20213,
		-20213,
		225,
		20223,
		100221,
		100111,
		100211,
		-100211,
		115,
		215,
		-215,
		30221,
		10333,
		100223,
		20333,
		100113,
		100213,
		-100213,
		10111,
		10211,
		-10211,
		100331,
		9030221,
		335,
		10225,
		30223,
		10115,
		10215,
		-10215,
		227,
		100333,
		117,
		217,
		-217,
		30113,
		30213,
		-30213,
		10331,
		9010111,
		9010211,
		-9010211,
		337,
		10335,
		9050225,
		9060225,
		119,
		219,
		-219,
		229,
		9080225,
		9090225,
		311,
		-311,
		310,
		130,
		321,
		-321,
		313,
		-313,
		323,
		-323,
		10313,
		-10313,
		10323,
		-10323,
		20313,
		-20313,
		20323,
		-20323,
		100313,
		-100313,
		100323,
		-100323,
		10311,
		-10311,
		10321,
		-10321,
		315,
		-315,
		325,
		-325,
		100311,
		-100311,
		100321,
		-100321,
		30313,
		-30313,
		30323,
		-30323,
		10315,
		-10315,
		10325,
		-10325,
		317,
		-317,
		327,
		-327,
		20315,
		-20315,
		20325,
		-20325,
		100315,
		-100315,
		100325,
		-100325,
		319,
		-319,
		329,
		-329,
		421,
		-421,
		411,
		-411,
		423,
		-423,
		413,
		-413,
		10411,
		-10411,
		10421,
		-10421,
		20423,
		-20423,
		20413,
		-20413,
		10423,
		-10423,
		10413,
		-10413,
		425,
		-425,
		415,
		-415,
		100421,
		-100421,
		100411,
		-100411,
		100423,
		-100423,
		100413,
		-100413,
		431,
		-431,
		433,
		-433,
		10431,
		-10431,
		20433,
		-20433,
		10433,
		-10433,
		435,
		-435,
		511,
		-511,
		510,
		150,
		521,
		-521,
		513,
		-513,
		-523,
		523,
		10511,
		-10511,
		10521,
		-10521,
		20513,
		-20513,
		20523,
		-20523,
		10513,
		-10513,
		10523,
		-10523,
		515,
		-515,
		525,
		-525,
		531,
		-531,
		530,
		350,
		533,
		-533,
		10531,
		-10531,
		20533,
		-20533,
		10533,
		-10533,
		535,
		-535,
		541,
		-541,
		543,
		-543,
		10541,
		-10541,
		10543,
		-10543,
		20543,
		-20543,
		545,
		-545,
		441,
		443,
		10441,
		20443,
		10443,
		445,
		100441,
		100443,
		30443,
		9000443,
		9010443,
		9020443,
		9920443,
		9910445,
		9042413,
		-9042413,
		551,
		100551,
		200551,
		10555,
		110555,
		553,
		100553,
		200553,
		30553,
		130553,
		20555,
		120555,
		557,
		100557,
		300553,
		9000553,
		9010553,
		10551,
		110551,
		210551,
		220553,
		20553,
		120553,
		555,
		100555,
		200555,
		10553,
		110553,
		210553,
		2112,
		-2112,
		2212,
		-2212,
		12112,
		-12112,
		12212,
		-12212,
		1214,
		-1214,
		2124,
		-2124,
		22112,
		-22112,
		22212,
		-22212,
		32112,
		-32112,
		32212,
		-32212,
		2116,
		-2116,
		2216,
		-2216,
		12116,
		-12116,
		12216,
		-12216,
		22124,
		-22124,
		21214,
		-21214,
		42112,
		-42112,
		42212,
		-42212,
		31214,
		-31214,
		32124,
		-32124,
		41214,
		-41214,
		42124,
		-42124,
		12118,
		-12118,
		12218,
		-12218,
		52114,
		-52114,
		52214,
		-52214,
		1218,
		-1218,
		2128,
		-2128,
		1114,
		-1114,
		2114,
		-2114,
		2214,
		-2214,
		2224,
		-2224,
		31114,
		-31114,
		32114,
		-32114,
		32214,
		-32214,
		32224,
		-32224,
		1112,
		-1112,
		1212,
		-1212,
		2122,
		-2122,
		2222,
		-2222,
		11114,
		-11114,
		12114,
		-12114,
		12214,
		-12214,
		12224,
		-12224,
		11112,
		-11112,
		11212,
		-11212,
		12122,
		-12122,
		12222,
		-12222,
		1116,
		-1116,
		1216,
		-1216,
		2126,
		-2126,
		2226,
		-2226,
		21112,
		-21112,
		21212,
		-21212,
		22122,
		-22122,
		22222,
		-22222,
		21114,
		-21114,
		22114,
		-22114,
		22214,
		-22214,
		22224,
		-22224,
		11116,
		-11116,
		11216,
		-11216,
		12126,
		-12126,
		12226,
		-12226,
		1118,
		-1118,
		2118,
		-2118,
		2218,
		-2218,
		2228,
		-2228,
		3122,
		-3122,
		13122,
		-13122,
		3124,
		-3124,
		23122,
		-23122,
		33122,
		-33122,
		13124,
		-13124,
		43122,
		-43122,
		53122,
		-53122,
		3126,
		-3126,
		13126,
		-13126,
		23124,
		-23124,
		3128,
		-3128,
		23126,
		-23126,
		3112,
		-3112,
		3212,
		-3212,
		3222,
		-3222,
		3114,
		-3114,
		3214,
		-3214,
		3224,
		-3224,
		13112,
		-13112,
		13212,
		-13212,
		13222,
		-13222,
		13114,
		-13114,
		13214,
		-13214,
		13224,
		-13224,
		23112,
		-23112,
		23212,
		-23212,
		23222,
		-23222,
		3116,
		-3116,
		3216,
		-3216,
		3226,
		-3226,
		13116,
		-13116,
		13216,
		-13216,
		13226,
		-13226,
		23114,
		-23114,
		23214,
		-23214,
		23224,
		-23224,
		3218,
		-3218,
		3228,
		-3228,
		3118,
		-3118,
		3312,
		-3312,
		3322,
		-3322,
		3314,
		-3314,
		3324,
		-3324,
		23314,
		-23314,
		23324,
		-23324,
		13314,
		-13314,
		13324,
		-13324,
		33314,
		-33314,
		33324,
		-33324,
		13316,
		-13316,
		13326,
		-13326,
		3334,
		-3334,
		4122,
		-4122,
		14122,
		-14122,
		4124,
		-4124,
		4112,
		-4112,
		4212,
		-4212,
		4222,
		-4222,
		4114,
		-4114,
		4214,
		-4214,
		4224,
		-4224,
		4132,
		-4132,
		4232,
		-4232,
		4312,
		-4312,
		4322,
		-4322,
		4314,
		-4314,
		4324,
		-4324,
		4332,
		-4332,
		4334,
		-4334,
		4412,
		-4412,
		4414,
		-4414,
		4422,
		-4422,
		4424,
		-4424,
		4432,
		-4432,
		4434,
		-4434,
		4444,
		-4444,
		5122,
		-5122,
		5112,
		-5112,
		5212,
		-5212,
		5222,
		-5222,
		5114,
		-5114,
		5214,
		-5214,
		5224,
		-5224,
		5132,
		-5132,
		5232,
		-5232,
		5312,
		-5312,
		5322,
		-5322,
		5314,
		-5314,
		5324,
		-5324,
		5334,
		-5334,
		5332,
		-5332,
		5142,
		-5142,
		5242,
		-5242,
		5342,
		-5342,
		5412,
		-5412,
		5414,
		-5414,
		5422,
		-5422,
		5424,
		-5424,
		5432,
		-5432,
		5434,
		-5434,
		5442,
		-5442,
		5444,
		-5444,
		5512,
		-5512,
		5514,
		-5514,
		5522,
		-5522,
		5524,
		-5524,
		5532,
		-5532,
		5534,
		-5534,
		5542,
		-5542,
		5544,
		-5544,
		5554,
		-5554,
		1000010020,
		1000010030,
		1000020040,
		480000000,
		20022,
		25,
		35,
		36,
		37,
		-37,
		1,
		-1,
		2,
		-2,
		3,
		-3,
		4,
		-4,
		5,
		-5,
		6,
		-6,
		7,
		-7,
		8,
		-8,
		16,
		-16,
		17,
		-17,
		18,
		-18,
		21,
		32,
		33,
		34,
		-34,
		39,
		41,
		-41,
		42,
		-42,
		43,
		44,
		-44,
		81,
		82,
		-82,
		83,
		84,
		-84,
		85,
		-85,
		86,
		-86,
		87,
		-87,
		88,
		90,
		91,
		92,
		93,
		94,
		95,
		96,
		97,
		98,
		99,
		-1000010020,
		-1000010030,
		-1000020040,
		1103,
		-1103,
		2101,
		-2101,
		2103,
		-2103,
		2203,
		-2203,
		3101,
		-3101,
		3103,
		-3103,
		3201,
		-3201,
		3203,
		-3203,
		3303,
		-3303,
		4101,
		-4101,
		4103,
		-4103,
		4201,
		-4201,
		4203,
		-4203,
		4301,
		-4301,
		4303,
		-4303,
		4403,
		-4403,
		5101,
		-5101,
		5103,
		-5103,
		5201,
		-5201,
		5203,
		-5203,
		5301,
		-5301,
		5303,
		-5303,
		5401,
		-5401,
		5403,
		-5403,
		5503,
		-5503,
		10022,
		30343,
		-30343,
		30353,
		-30353,
		30363,
		-30363,
		1000001,
		-1000001,
		1000002,
		-1000002,
		1000003,
		-1000003,
		1000004,
		-1000004,
		1000005,
		-1000005,
		1000006,
		-1000006,
		1000011,
		-1000011,
		1000012,
		-1000012,
		1000013,
		-1000013,
		1000014,
		-1000014,
		1000015,
		-1000015,
		1000016,
		-1000016,
		1000021,
		1000022,
		1000023,
		1000024,
		-1000024,
		1000025,
		1000035,
		1000037,
		-1000037,
		1000039,
		2000001,
		-2000001,
		2000002,
		-2000002,
		2000003,
		-2000003,
		2000004,
		-2000004,
		2000005,
		-2000005,
		2000006,
		-2000006,
		2000011,
		-2000011,
		2000012,
		-2000012,
		2000013,
		-2000013,
		2000014,
		-2000014,
		2000015,
		-2000015,
		2000016,
		-2000016,
		3000111,
		3000113,
		3000211,
		-3000211,
		3000213,
		-3000213,
		3000221,
		3000223,
		3000331,
		3100021,
		3100111,
		3100113,
		3200111,
		3200113,
		3300113,
		3400113,
		4000001,
		-4000001,
		4000002,
		-4000002,
		4000011,
		-4000011,
		4000012,
		-4000012,
		5000039,
		9900012,
		9900014,
		9900016,
		9900023,
		9900024,
		-9900024,
		9900041,
		-9900041,
		9900042,
		-9900042,
		1000020030,
		-1000020030,
		1000030070,
		1000040080,
		1000040090,
		1000040100,
		1000050100,
		1000050110,
		1000050120,
		1000060120,
		1000060130,
		1000060140,
		1000070140,
		1000070150,
		1000070160,
		1000080160,
		1000080170,
		1000080180,
		1000080190,
		1000090190,
		1000100220,
		1000100230,
		1000110240,
		1000120240,
		1000120250,
		1000120260,
		1000120270,
		1000130270,
		1000130280,
		1000140280,
		1000140290,
		1000140300,
		1000150310,
		1000170390,
		1000170400,
		1000180360,
		1000180400,
		1000240500,
		1000240520,
		1000240530,
		1000240540,
		1000250550,
		1000260540,
		1000260560,
		1000260570,
		1000260590,
		1000280580,
		1000280600,
		1000280610,
		1000280620,
		1000280630,
		1000280640,
		1000290630,
		1000290650,
		1000420920,
		1000420950,
		1000420960,
		1000420970,
		1000420980,
		1000421000,
		1000461080,
		1000822070,
		1000822080,
		1000822060,
		1000822040};

	std::string v_P_names[] = {"gamma",
		"W+",
		"W-",
		"Z0",
		"e+",
		"e-",
		"nu_e",
		"nu_e~",
		"mu+",
		"mu-",
		"nu_mu",
		"nu_mu~",
		"tau+",
		"tau-",
		"pi0",
		"pi+",
		"pi-",
		"eta",
		"rho(770)0",
		"rho(770)+",
		"rho(770)-",
		"omega(782)",
		"eta_prime",
		"sigma_0",
		"f_0(980)",
		"a_0(980)0",
		"a_0(980)+",
		"a_0(980)-",
		"phi(1020)",
		"h_1(1170)",
		"b_1(1235)0",
		"b_1(1235)+",
		"b_1(1235)-",
		"a_1(1260)0",
		"a_1(1260)+",
		"a_1(1260)-",
		"f_2(1270)",
		"f_1(1285)",
		"eta(1295)",
		"pi(1300)0",
		"pi(1300)+",
		"pi(1300)-",
		"a_2(1320)0",
		"a_2(1320)+",
		"a_2(1320)-",
		"f_0(1370)",
		"h_1(1380)",
		"omega(1420)",
		"f_1(1420)",
		"rho(1450)0",
		"rho(1450)+",
		"rho(1450)-",
		"a_0(1450)0",
		"a_0(1450)+",
		"a_0(1450)-",
		"eta(1475)",
		"f_0(1500)",
		"f'_2(1525)",
		"eta_2(1645)",
		"omega(1650)",
		"pi_2(1670)0",
		"pi_2(1670)+",
		"pi_2(1670)-",
		"omega_3(1670)",
		"phi(1680)",
		"rho_3(1690)0",
		"rho_3(1690)+",
		"rho_3(1690)-",
		"rho(1700)0",
		"rho(1700)+",
		"rho(1700)-",
		"f_0(1710)",
		"pi(1800)0",
		"pi(1800)+",
		"pi(1800)-",
		"phi_3(1850)",
		"eta_2(1870)",
		"f_2(1950)",
		"f_2(2010)",
		"a_4(2040)0",
		"a_4(2040)+",
		"a_4(2040)-",
		"f_4(2050)",
		"f_2(2300)",
		"f_2(2340)",
		"K0",
		"K~0",
		"KS0",
		"KL0",
		"K+",
		"K-",
		"K*(892)0",
		"K*(892)~0",
		"K*(892)+",
		"K*(892)-",
		"K_1(1270)0",
		"K_1(1270)~0",
		"K_1(1270)+",
		"K_1(1270)-",
		"K_1(1400)0",
		"K_1(1400)~0",
		"K_1(1400)+",
		"K_1(1400)-",
		"K*(1410)0",
		"K*(1410)~0",
		"K*(1410)+",
		"K*(1410)-",
		"K*_0(1430)0",
		"K*_0(1430)~0",
		"K*_0(1430)+",
		"K*_0(1430)-",
		"K*_2(1430)0",
		"K*_2(1430)~0",
		"K*_2(1430)+",
		"K*_2(1430)-",
		"K(1460)0",
		"K(1460)~0",
		"K(1460)+",
		"K(1460)-",
		"K*(1680)0",
		"K*(1680)~0",
		"K*(1680)+",
		"K*(1680)-",
		"K_2(1770)0",
		"K_2(1770)~0",
		"K_2(1770)+",
		"K_2(1770)-",
		"K*_3(1780)0",
		"K*_3(1780)~0",
		"K*_3(1780)+",
		"K*_3(1780)-",
		"K_2(1820)0",
		"K_2(1820)~0",
		"K_2(1820)+",
		"K_2(1820)-",
		"K*_2(1980)0",
		"K*_2(1980)~0",
		"K*_2(1980)+",
		"K*_2(1980)-",
		"K*_4(2045)0",
		"K*_4(2045)~0",
		"K*_4(2045)+",
		"K*_4(2045)-",
		"D0",
		"D~0",
		"D+",
		"D-",
		"D*(2007)0",
		"D*(2007)~0",
		"D*(2010)+",
		"D*(2010)-",
		"D*_0+",
		"D*_0-",
		"D*_00",
		"D*_0~0",
		"D_1(H)0",
		"D_1(H)~0",
		"D_1(H)+",
		"D_1(H)-",
		"D_1(2420)0",
		"D_1(2420)~0",
		"D_1(2420)+",
		"D_1(2420)-",
		"D*_2(2460)0",
		"D*_2(2460)~0",
		"D*_2(2460)+",
		"D*_2(2460)-",
		"D(2S)0",
		"D(2S)~0",
		"D(2S)+",
		"D(2S)-",
		"D*(2640)0",
		"D*(2640)~0",
		"D*(2640)+",
		"D*(2640)-",
		"D_s+",
		"D_s-",
		"D*_s+",
		"D*_s-",
		"D*_s0+",
		"D*_s0-",
		"D_s1(2460)+",
		"D_s1(2460)-",
		"D_s1(2536)+",
		"D_s1(2536)-",
		"D*_s2+",
		"D*_s2-",
		"B0",
		"B~0",
		"B0H",
		"B0L",
		"B+",
		"B-",
		"B*0",
		"B*~0",
		"B*-",
		"B*+",
		"B*_00",
		"B*_0~0",
		"B*_0+",
		"B*_0-",
		"B_1(H)0",
		"B_1(H)~0",
		"B_1(H)+",
		"B_1(H)-",
		"B_1(L)0",
		"B_1(L)~0",
		"B_1(L)+",
		"B_1(L)-",
		"B*_20",
		"B*_2~0",
		"B*_2+",
		"B*_2-",
		"B_s0",
		"B_s~0",
		"B_s0H",
		"B_s0L",
		"B*_s0",
		"B*_s~0",
		"B*_s00",
		"B*_s0~0",
		"B_s1(H)0",
		"B_s1(H)~0",
		"B_s1(L)0",
		"B_s1(L)~0",
		"B*_s20",
		"B*_s2~0",
		"B_c+",
		"B_c-",
		"B_c*+",
		"B_c*-",
		"B_c0*+",
		"B_c0*-",
		"B_c1(L)+",
		"B_c1(L)-",
		"B_c1(H)+",
		"B_c1(H)-",
		"B_c2*+",
		"B_c2*-",
		"eta_c(1S)",
		"J/psi(1S)",
		"chi_c0(1P)",
		"chi_c1(1P)",
		"h_c(1P)",
		"chi_c2(1P)",
		"eta_c(2S)",
		"psi(2S)",
		"psi(3770)",
		"psi(4040)",
		"psi(4160)",
		"psi(4415)",
		"X_1(3872)",
		"X_2(3872)",
		"Z(4430)+",
		"Z(4430)-",
		"eta_b(1S)",
		"eta_b(2S)",
		"eta_b(3S)",
		"eta_b2(1D)",
		"eta_b2(2D)",
		"Upsilon(1S)",
		"Upsilon(2S)",
		"Upsilon(3S)",
		"Upsilon_1(1D)",
		"Upsilon_1(2D)",
		"Upsilon_2(1D)",
		"Upsilon_2(2D)",
		"Upsilon_3(1D)",
		"Upsilon_3(2D)",
		"Upsilon(4S)",
		"Upsilon(10860)",
		"Upsilon(11020)",
		"chi_b0(1P)",
		"chi_b0(2P)",
		"chi_b0(3P)",
		"chi_b1(3P)",
		"chi_b1",
		"chi_b1(2P)",
		"chi_b2(1P)",
		"chi_b2(2P)",
		"chi_b2(3P)",
		"h_b(1P)",
		"h_b(2P)",
		"h_b(3P)",
		"n0",
		"n~0",
		"p+",
		"p~-",
		"N(1440)0",
		"N(1440)~0",
		"N(1440)+",
		"N(1440)~-",
		"N(1520)0",
		"N(1520)~0",
		"N(1520)+",
		"N(1520)~-",
		"N(1535)0",
		"N(1535)~0",
		"N(1535)+",
		"N(1535)~-",
		"N(1650)0",
		"N(1650)~0",
		"N(1650)+",
		"N(1650)~-",
		"N(1675)0",
		"N(1675)~0",
		"N(1675)+",
		"N(1675)~-",
		"N(1680)0",
		"N(1680)~0",
		"N(1680)+",
		"N(1680)~-",
		"N(1700)+",
		"N(1700)~-",
		"N(1700)0",
		"N(1700)~0",
		"N(1710)0",
		"N(1710)~0",
		"N(1710)+",
		"N(1710)~-",
		"N(1720)0",
		"N(1720)~0",
		"N(1720)+",
		"N(1720)~-",
		"N(1900)0",
		"N(1900)~0",
		"N(1900)+",
		"N(1900)~-",
		"N(1990)0",
		"N(1990)~0",
		"N(1990)+",
		"N(1990)~-",
		"N(2090)0",
		"N(2090)~0",
		"N(2090)+",
		"N(2090)~-",
		"N(2190)0",
		"N(2190)~0",
		"N(2190)+",
		"N(2190)~-",
		"Delta-",
		"Delta~+",
		"Delta0",
		"Delta~0",
		"Delta+",
		"Delta~-",
		"Delta++",
		"Delta~--",
		"Delta(1600)-",
		"Delta(1600)~+",
		"Delta(1600)0",
		"Delta(1600)~0",
		"Delta(1600)+",
		"Delta(1600)~-",
		"Delta(1600)++",
		"Delta(1600)~--",
		"Delta(1620)-",
		"Delta(1620)~+",
		"Delta(1620)0",
		"Delta(1620)~0",
		"Delta(1620)+",
		"Delta(1620)~-",
		"Delta(1620)++",
		"Delta(1620)~--",
		"Delta(1700)-",
		"Delta(1700)~+",
		"Delta(1700)0",
		"Delta(1700)~0",
		"Delta(1700)+",
		"Delta(1700)~-",
		"Delta(1700)++",
		"Delta(1700)~--",
		"Delta(1900)-",
		"Delta(1900)~+",
		"Delta(1900)0",
		"Delta(1900)~0",
		"Delta(1900)+",
		"Delta(1900)~-",
		"Delta(1900)++",
		"Delta(1900)~--",
		"Delta(1905)-",
		"Delta(1905)~+",
		"Delta(1905)0",
		"Delta(1905)~0",
		"Delta(1905)+",
		"Delta(1905)~-",
		"Delta(1905)++",
		"Delta(1905)~--",
		"Delta(1910)-",
		"Delta(1910)~+",
		"Delta(1910)0",
		"Delta(1910)~0",
		"Delta(1910)+",
		"Delta(1910)~-",
		"Delta(1910)++",
		"Delta(1910)~--",
		"Delta(1920)-",
		"Delta(1920)~+",
		"Delta(1920)0",
		"Delta(1920)~0",
		"Delta(1920)+",
		"Delta(1920)~-",
		"Delta(1920)++",
		"Delta(1920)~--",
		"Delta(1930)-",
		"Delta(1930)~+",
		"Delta(1930)0",
		"Delta(1930)~0",
		"Delta(1930)+",
		"Delta(1930)~-",
		"Delta(1930)++",
		"Delta(1930)~--",
		"Delta(1950)-",
		"Delta(1950)~+",
		"Delta(1950)0",
		"Delta(1950)~0",
		"Delta(1950)+",
		"Delta(1950)~-",
		"Delta(1950)++",
		"Delta(1950)~--",
		"Lambda0",
		"Lambda~0",
		"Lambda(1405)0",
		"Lambda(1405)~0",
		"Lambda(1520)0",
		"Lambda(1520)~0",
		"Lambda(1600)0",
		"Lambda(1600)~0",
		"Lambda(1670)0",
		"Lambda(1670)~0",
		"Lambda(1690)0",
		"Lambda(1690)~0",
		"Lambda(1800)0",
		"Lambda(1800)~0",
		"Lambda(1810)0",
		"Lambda(1810)~0",
		"Lambda(1820)0",
		"Lambda(1820)~0",
		"Lambda(1830)0",
		"Lambda(1830)~0",
		"Lambda(1890)0",
		"Lambda(1890)~0",
		"Lambda(2100)0",
		"Lambda(2100)~0",
		"Lambda(2110)0",
		"Lambda(2110)~0",
		"Sigma-",
		"Sigma~+",
		"Sigma0",
		"Sigma~0",
		"Sigma+",
		"Sigma~-",
		"Sigma*-",
		"Sigma*~+",
		"Sigma*0",
		"Sigma*~0",
		"Sigma*+",
		"Sigma*~-",
		"Sigma(1660)-",
		"Sigma(1660)~+",
		"Sigma(1660)0",
		"Sigma(1660)~0",
		"Sigma(1660)+",
		"Sigma(1660)~-",
		"Sigma(1670)-",
		"Sigma(1670)~+",
		"Sigma(1670)0",
		"Sigma(1670)~0",
		"Sigma(1670)+",
		"Sigma(1670)~-",
		"Sigma(1750)-",
		"Sigma(1750)~+",
		"Sigma(1750)0",
		"Sigma(1750)~0",
		"Sigma(1750)+",
		"Sigma(1750)~-",
		"Sigma(1775)-",
		"Sigma(1775)~+",
		"Sigma(1775)0",
		"Sigma(1775)~0",
		"Sigma(1775)+",
		"Sigma(1775)~-",
		"Sigma(1915)-",
		"Sigma(1915)~+",
		"Sigma(1915)0",
		"Sigma(1915)~0",
		"Sigma(1915)+",
		"Sigma(1915)~-",
		"Sigma(1940)-",
		"Sigma(1940)~+",
		"Sigma(1940)0",
		"Sigma(1940)~0",
		"Sigma(1940)+",
		"Sigma(1940)~-",
		"Sigma(2030)0",
		"Sigma(2030)~0",
		"Sigma(2030)+",
		"Sigma(2030)~-",
		"Sigma(2030)-",
		"Sigma(2030)~+",
		"Xi-",
		"Xi~+",
		"Xi0",
		"Xi~0",
		"Xi*-",
		"Xi*~+",
		"Xi*0",
		"Xi*~0",
		"Xi(1690)-",
		"Xi(1690)~+",
		"Xi(1690)0",
		"Xi(1690)~0",
		"Xi(1820)-",
		"Xi(1820)~+",
		"Xi(1820)0",
		"Xi(1820)~0",
		"Xi(1950)-",
		"Xi(1950)~+",
		"Xi(1950)0",
		"Xi(1950)~0",
		"Xi(2030)-",
		"Xi(2030)~+",
		"Xi(2030)0",
		"Xi(2030)~0",
		"Omega-",
		"Omega~+",
		"Lambda_c+",
		"Lambda_c~-",
		"Lambda_c(2595)+",
		"Lambda_c(2595)~-",
		"Lambda_c(2625)+",
		"Lambda_c(2625)~-",
		"Sigma_c0",
		"Sigma_c~0",
		"Sigma_c+",
		"Sigma_c~-",
		"Sigma_c++",
		"Sigma_c~--",
		"Sigma_c*0",
		"Sigma_c*~0",
		"Sigma_c*+",
		"Sigma_c*~-",
		"Sigma_c*++",
		"Sigma_c*~--",
		"Xi_c0",
		"Xi_c~0",
		"Xi_c+",
		"Xi_c~-",
		"Xi'_c0",
		"Xi'_c~0",
		"Xi'_c+",
		"Xi'_c~-",
		"Xi_c*0",
		"Xi_c*~0",
		"Xi_c*+",
		"Xi_c*~-",
		"Omega_c0",
		"Omega_c~0",
		"Omega_c*0",
		"Omega_c*~0",
		"Xi_cc+",
		"Xi_cc~-",
		"Xi*_cc+",
		"Xi*_cc~-",
		"Xi_cc++",
		"Xi_cc~--",
		"Xi*_cc++",
		"Xi*_cc~--",
		"Omega_cc+",
		"Omega_cc~-",
		"Omega*_cc+",
		"Omega*_cc~-",
		"Omega*_ccc++",
		"Omega*_ccc~--",
		"Lambda_b0",
		"Lambda_b~0",
		"Sigma_b-",
		"Sigma_b~+",
		"Sigma_b0",
		"Sigma_b~0",
		"Sigma_b+",
		"Sigma_b~-",
		"Sigma_b*-",
		"Sigma_b*~+",
		"Sigma_b*0",
		"Sigma_b*~0",
		"Sigma_b*+",
		"Sigma_b*~-",
		"Xi_b-",
		"Xi_b~+",
		"Xi_b0",
		"Xi_b~0",
		"Xi'_b-",
		"Xi'_b~+",
		"Xi'_b0",
		"Xi'_b~0",
		"Xi_b*-",
		"Xi_b*~+",
		"Xi_b*0",
		"Xi_b*~0",
		"Omega_b*-",
		"Omega_b*~+",
		"Omega_b-",
		"Omega_b~+",
		"Xi_bc0",
		"Xi_bc~0",
		"Xi_bc+",
		"Xi_bc~-",
		"Omega_bc0",
		"Omega_bc~0",
		"Xi'_bc0",
		"Xi'_bc~0",
		"Xi*_bc0",
		"Xi*_bc~0",
		"Xi'_bc+",
		"Xi'_bc~-",
		"Xi*_bc+",
		"Xi*_bc~-",
		"Omega'_bc0",
		"Omega'_bc~0",
		"Omega*_bc0",
		"Omega*_bc~0",
		"Omega_bcc+",
		"Omega_bcc~-",
		"Omega*_bcc+",
		"Omega*_bcc~-",
		"Xi_bb-",
		"Xi_bb~+",
		"Xi*_bb-",
		"Xi*_bb~+",
		"Xi_bb0",
		"Xi_bb~0",
		"Xi*_bb0",
		"Xi*_bb~0",
		"Omega_bb-",
		"Omega_bb~+",
		"Omega*_bb-",
		"Omega*_bb~+",
		"Omega_bbc0",
		"Omega_bbc~0",
		"Omega*_bbc0",
		"Omega*_bbc~0",
		"Omega*_bbb-",
		"Omega*_bbb~+",
		"deuteron",
		"triton",
		"alpha",
		"geantino",
		"opticalphoton",
		"H_10",
		"H_20",
		"H_30",
		"H+",
		"H-",
		"d",
		"anti-d",
		"u",
		"anti-u",
		"s",
		"anti-s",
		"c",
		"anti-c",
		"b",
		"anti-b",
		"t",
		"anti-t",
		"b'",
		"anti-b'",
		"t'",
		"anti-t'",
		"nu_tau",
		"nu_tau~",
		"L-",
		"L+",
		"nu_L",
		"anti-nu_L",
		"g",
		"Z'0",
		"Z''0",
		"W'+",
		"W'-",
		"Graviton",
		"R0",
		"anti-R0",
		"LQ_ue",
		"LQ_uebar",
		"Xu0",
		"Xu+",
		"Xu-",
		"specflav",
		"rndmflav",
		"anti-rndmflav",
		"phasespa",
		"c-hadron",
		"anti-c-hadron",
		"b-hadron",
		"anti-b-hadron",
		"t-hadron",
		"anti-t-hadron",
		"b'-hadron",
		"anti-b'-hadron",
		"junction",
		"system",
		"cluster",
		"string",
		"indep",
		"CMshower",
		"SPHEaxis",
		"THRUaxis",
		"CLUSjet",
		"CELLjet",
		"table",
		"deutron~",
		"triton~",
		"alpha~",
		"dd_1",
		"anti-dd_1",
		"ud_0",
		"anti-ud_0",
		"ud_1",
		"anti-ud_1",
		"uu_1",
		"anti-uu_1",
		"sd_0",
		"anti-sd_0",
		"sd_1",
		"anti-sd_1",
		"su_0",
		"anti-su_0",
		"su_1",
		"anti-su_1",
		"ss_1",
		"anti-ss_1",
		"cd_0",
		"anti-cd_0",
		"cd_1",
		"anti-cd_1",
		"cu_0",
		"anti-cu_0",
		"cu_1",
		"anti-cu_1",
		"cs_0",
		"anti-cs_0",
		"cs_1",
		"anti-cs_1",
		"cc_1",
		"anti-cc_1",
		"bd_0",
		"anti-bd_0",
		"bd_1",
		"anti-bd_1",
		"bu_0",
		"anti-bu_0",
		"bu_1",
		"anti-bu_1",
		"bs_0",
		"anti-bs_0",
		"bs_1",
		"anti-bs_1",
		"bc_0",
		"anti-bc_0",
		"bc_1",
		"anti-bc_1",
		"bb_1",
		"anti-bb_1",
		"vpho",
		"Xsd",
		"anti-Xsd",
		"Xsu",
		"anti-Xsu",
		"Xss",
		"anti-Xss",
		"~d_L",
		"~d_Lbar",
		"~u_L",
		"~u_Lbar",
		"~s_L",
		"~s_Lbar",
		"~c_L",
		"~c_Lbar",
		"~b_1",
		"~b_1bar",
		"~t_1",
		"~t_1bar",
		"~e_L-",
		"~e_L+",
		"~nu_eL",
		"~nu_eLbar",
		"~mu_L-",
		"~mu_L+",
		"~nu_muL",
		"~nu_muLbar",
		"~tau_1-",
		"~tau_1+",
		"~nu_tauL",
		"~nu_tauLbar",
		"~g",
		"~chi_10",
		"~chi_20",
		"~chi_1+",
		"~chi_1-",
		"~chi_30",
		"~chi_40",
		"~chi_2+",
		"~chi_2-",
		"~Gravitino",
		"~d_R",
		"~d_Rbar",
		"~u_R",
		"~u_Rbar",
		"~s_R",
		"~s_Rbar",
		"~c_R",
		"~c_Rbar",
		"~b_2",
		"~b_2bar",
		"~t_2",
		"~t_2bar",
		"~e_R-",
		"~e_R+",
		"~nu_eR",
		"~nu_eRbar",
		"~mu_R-",
		"~mu_R+",
		"~nu_muR",
		"~nu_muRbar",
		"~tau_2-",
		"~tau_2+",
		"~nu_tauR",
		"~nu_tauRbar",
		"pi_tc0",
		"rho_tc0",
		"pi_tc+",
		"pi_tc-",
		"rho_tc+",
		"rho_tc-",
		"pi'_tc0",
		"omega_tc",
		"eta_tc0",
		"V8_tc",
		"pi_22_1_tc",
		"rho_11_tc",
		"pi_22_8_tc",
		"rho_12_tc",
		"rho_21_tc",
		"rho_22_tc",
		"d*",
		"d*bar",
		"u*",
		"u*bar",
		"e*-",
		"e*bar+",
		"nu*_e0",
		"nu*_ebar0",
		"Graviton*",
		"nu_Re",
		"nu_Rmu",
		"nu_Rtau",
		"Z_R0",
		"W_R+",
		"W_R-",
		"H_L++",
		"H_L--",
		"H_R++",
		"H_R--",
		"He3[0.0]",
		"He3~[0.0]",
		"Li7[0.0]",
		"Be8[0.0]",
		"Be9[0.0]",
		"Be10[0.0]",
		"B10[0.0]",
		"B11[0.0]",
		"B12[0.0]",
		"C12[0.0]",
		"C13[0.0]",
		"C14[0.0]",
		"N14[0.0]",
		"N15[0.0]",
		"N16[0.0]",
		"O16[0.0]",
		"O17[0.0]",
		"O18[0.0]",
		"O19[0.0]",
		"F19[0.0]",
		"Ne22[0.0]",
		"Ne23[0.0]",
		"Na24[0.0]",
		"Mg24[0.0]",
		"Mg25[0.0]",
		"Mg26[0.0]",
		"Mg27[0.0]",
		"Al27[0.0]",
		"Al28[0.0]",
		"Si28[0.0]",
		"Si29[0.0]",
		"Si30[0.0]",
		"P31[0.0]",
		"Cl39[0.0]",
		"Cl40[0.0]",
		"Ar36[0.0]",
		"Ar40[0.0]",
		"Cr50[0.0]",
		"Cr52[0.0]",
		"Cr53[0.0]",
		"Cr54[0.0]",
		"Mn55[0.0]",
		"Fe54[0.0]",
		"Fe56[0.0]",
		"Fe57[0.0]",
		"Fe59[0.0]",
		"Ni58[0.0]",
		"Ni60[0.0]",
		"Ni61[0.0]",
		"Ni62[0.0]",
		"Ni63[0.0]",
		"Ni64[0.0]",
		"Cu63[0.0]",
		"Cu65[0.0]",
		"Mo92[0.0]",
		"Mo95[0.0]",
		"Mo96[0.0]",
		"Mo97[0.0]",
		"Mo98[0.0]",
		"Mo100[0.0]",
		"Pd108[0.0]",
		"Pb207[0.0]",
		"Pb208[0.0]",
		"Pb206[0.0]",
		"Pb204[0.0]"};

	for (int i = 0; i< 929; i++){
		if (i_PID == v_PID[i])
			return ( v_P_names[i] );
	}
	return ("");
}
		


